.about_school	
	.about_image.parallax__group.base_theme
		.container-fluid
			.img-bg style="background-image:url(#{asset_path('photo/school.jpg')})"
				.row
					.col-12.col-md-12.col-xl-12		
						.about-text
							|Мета. Завдання. Концепція школи.
						.about-title
							|Дізнайтесь про нас більше!	 
	.paralax_wrapper_1.parallax__group.back_theme
		.wrapper_all_about_content
			.about-head-title
				|Про школу
			.about-line
				.green-line
				.green-dot
			.about-head-describe
				|Ознайомшесь із концепцією, метою та завданням нашої школи
			.grey-circle
		.about_about_school
			.container
				.wrapper-top
					.row
						.col-12.col-md-6.col-xl-6		
							.first-top-image
								.img-bg style="background-image:url(#{asset_path('photo/prog_2.jpg')})"
							/ .middle-grey-circle 
						.col-12.col-md-6.col-xl-6				
							.top.about-title
								|Концепція школи здоров'я
							.top.about-describe
								|Ми обрали новий напрямок медицини – функціональну медицину, принципово новий підхід в основі якого лежить передбачення та попередження захворювань і відновлення балансу систем організму шляхом корекції фізіологічних функцій.
							.top.about-title_1
								|Мета 
							.top.about-describe_1
								|Сформувати здоровий спосіб життя. Навчити пацієнтів ефективно використовувати життєвий ресурс і управляти процесом старіння.  
							.top.about-title_2
								|Завдання
							.top.about-describe_2
								|Зліквідувати симптоми, відновити баланс систем організму, відновити функцію, відновити здоров’я. Сформувати для пацієнта програму підтримання здоров’я і навчити нею користувватися.
				.top-middle
					.row
						.col-12.col-md-6.col-xl-6	
							.top.middle-title
								|Базові принципи функціональної медицини:
							
							.top.middle-list
								ol
									li.middle-describe
										|Організм − це цілісна система, невід’ємна складова природи.    
									li.middle-describe
										|Людський організм − це складний механізм в роботі якого бере участь тринадцять взаємозалежних систем. Здоров’я − це збалансована робота цих систем, це динамічна рівновага між впливами зовнішнього середовища і реакцією організму на ці впливи. Порушення цієї рівноваги – хвороба.
									li.middle-describe
										|Людський організм має успадковані природні здібності до самовідновлення. Тому тактика лікування повинна бути скерованою на усунення причин і стимуляцію здібності організму до самовідновлення шляхом створення для цього відповідних умов.
									li.middle-describe
										|Пусковим механізмом формування патології органів і систем організму є синдром хронічної втоми, причинами якого є дистрес, гіподинамія і інтоксикація. І саме тому спочатку потрібно зліквідувати хронічну втому і її причини і вже після цього відновлювати уражені функції органів і систем організму.
									li.middle-describe
										|Всі хвороби, або схильність до них мають генетичний компонент. Будь-яка успадкована можливість прояву хвороби може бути змінена за допомогою зміни середовища.
						.col-12.col-md-6.col-xl-6	
							.top.middle-image
								.img-bg style="background-image:url(#{asset_path('photo/prog_7.jpg')})"					
			.middle-middle-circle
			.middle-middle-title
				|Школа здоров’я «Живасвіт» 
				br
				|реалізується в трьох напрямках:
			.container
				.row
					.block-info
						.info
							span.info_information
								|Інформація 
							span.info_title
								| для здоров'я
							.info_describe
								|Знайомить пацієнта як працює людський організм і показує взаємозв'язок між людським організмом і навколишнім середовищем.
						.practise
							span.practise_info
								|Практики 
							span.practise_title
								|для здоров'я
							.practise_describe
								|Знайомить пацієнта як працює людський організм і показує взаємозв'язок між людським організмом і навколишнім середовищем.
						.rest
							span.rest_info
								|Відпочинок 
							span.rest_title
								|для здоров'я
							.rest_describe
								|Навчає пацієнтів використовувати навколишнє середовище для відновлення і підтримання здоров'я.
	.paralax_wrapper_2.parallax__group.base_theme	
		.wrapper_shupailo
			.about_head_title
				|Ігор Шипайло
			.about-line
				.orange-line
				.orange-dot
			.about-head-describe
				|Засновник Школи <<Живасвіт>>
		.ihor_shypailo
			.container
				.row
					.col-12.col-md-5.col-xl-5
						.describe-text
							.top-shup-title
								|Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу.
							.top-shup-describe
								|Почав працювати у сфері здоровʼя з 1982 року, коли отримав диплом лікаря, протягом 36 років розвивався та вдосконялувався у цьому напрямку.
					.col-md-1.col-xl-1
					.col-12.col-md-6.col-xl-6	
						.first-shup-image
							.img-bg style="background-image:url(#{asset_path('photo/igor.jpg')})"
				.row
					.col-12.col-md-9.col-xl-9
						.wrapper_igor_way
							.way_info
								.way_text
									|Дізнайтесь весь шлях Ігора, від першого диплому до заснування власної школи:
							.wrapper_way_circle
								.way_circle
									.way_circle_1

			.way_circle_info
				.slider
					div						
						.first_circle_info
							.first_date
								|2007
							.first_text
								|Заснування системи 
								br
								|“Живасвіт”
						.small_first_circle
					div						
						.second_circle_info
							.second_date
								|2009
							.second_text
								|Кваліфікація спеціаліста фізіотерапевта
						.small_second_circle
					div						
						.third_circle_info
							.third_date
								|2010
							.third_text
								|Кваліфікація лікаря(провізора) спеціаліста
						.small_third_circle
					div						
						.fourth_circle_info
							.fourth_date
								|2018
							.fourth_text
								|Кваліфікація спеціаліста фізіотерапевта
						.small_fourth_circle
					div						
						.fifth_circle_info
							.fifth_date
								|2009
							.fifth_text
								|Розвиток та модернізація школи "Живаствіт"
						.small_fifth_circle



	.paralax_wrapper_3.parallax__group.back_theme	
		.how_we_help
			.help_title
				.title
					|Як ми допомагаємо
				.circle_title
			.help_line
				.help_blue_line
				.help_blue_dot
			.help_describe
				|Ознайомтесь з нашою програмою та методиками
			
		.steps
			.container
				.row
					.block_steps
						.col-12.col-md-6.col-xl-6	
							div.							
								.step_1_title
									span.title_step
										|Крок 1 : 
									span.title_step_consultation 
										|Консультація
										.step_circle
								.step_describe
									|Основне завдання консультації це почути потреби пацієнта та оцінити стан його організму.
								.register
									.r_line
										.blue_dot
										.blue_line
									.register_describe
										|записатись на консультацію

						.col-12.col-md-6.col-xl-6	
							div							
								.step_2_title
									span.title_step
										|Крок 2 : 
									span.title_step_program
										| Складання програми
								.program_describe
									|Після консультації, відповідно до потреб пацієнта складається індивідуальна програма лікування, яку пацієнт отримує на другому прийомі.
								.details
									.d_line
										.blue_dot
										.blue_line
									.details_describe
										a href = program_path детальніше про програму
					 
				.program_describe	
					div								
						.program_describe_title
							|У програмі використовуються такі основні методики:
							.program_circle
				.program_block_1					
					.block_dietology
						.block_d_head
							.block_d_image
							.block_d_title
								|Дієтотерапія
						.block_d_describe
							|Сучасна дієтологія це наукова дисципліна, яка завдяки технічному прогресу має змогу вивчати біохімічний склад продуктів харчування і механізм їх дії на людський організм. Це дозволяє підійти до процесу харчування більш ефективно, зокрема індивідуально підбирати дієти в залежності від потреб організму.
						.circle_d
						.details
							.green_dot
							.green_line
							.details_describe
								a href = kinezoterapy_path детальніше
					.block_kinezoterapy
						.block_k_head
							.block_k_image
							.block_k_title
								|Кінезотерапія
						.block_k_describe
							|Прикладна кінезологія – наука, що вивчає рух в усіх його проявах в живому організмі. Принципово новий підхід полягає в тому, що зусилля лікаря направлене не на лікування захворювання, а на відновлення балансу організму через оцінку функціонального стану опорно-рухової системи (пози, ходи, амплітуди, об'єму рухів, тонусу м'язів) і корекцію її функції.
						.details
							.green_dot
							.green_line
							.details_describe
								|детальніше
				
				.program_block_2	
					.block_manual
						.block_m_head
							.block_m_image
							.block_m_title
								|Мануальна терапія
						.block_m_describe
							|Сучасна дієтологія це наукова дисципліна, яка завдяки технічному прогресу має змогу вивчати біохімічний склад продуктів харчування і механізм їх дії на людський організм. Це дозволяє підійти до процесу харчування більш ефективно, зокрема індивідуально підбирати дієти в залежності від потреб організму.
						.details
							.green_dot
							.green_line
							.details_describe
								|детальніше
					.block_psychology
						.block_p_head
							.block_p_image
							.block_p_title
								|Психотерапія
							.circle_p
						.block_p_describe
							|Психоаналіз - метод психотерапії, саморозвитку і інтегрального навчання який оснований на теорії італійського психолога і психіатра Роберто Ассаджолі і який дає змогу через глибоке пізнання своєї особистості і контролю над її складовими частинами створити успішну гармонійну модель взаємовідносин з собою і навколишнім простором.
						.details
							.green_dot
							.green_line
							.details_describe
								|детальніше
			.bottom-image
				.container-fluid
					.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"
						.bottom_text_1
							|Запрошуємо на консультацію
						.bottom_text_2
							|безкоштовно!
						.button
							button.name-btn type="submit" Запсисатись
