.about_school
	.about_image
		.img-bg style="background-image:url(#{asset_path('photo/school.jpg')})"	
			.about-text
				|Мета. Завдання. Концепція школи.
			.about-title
				|Дізнайтесь про нас більше!	 
	.wrapper_all_about_content
		.about-head-title
			|Про школу
		.about-line
			.green-line
			.green-dot
		.about-head-describe
			|Ознайомшесь із концепцією, метою та завданням нашої школи
		.grey-circle
	.about_about_school
		.container
			.wrapper-top
				.row
					.col-6					
						.first-top-image
							.img-bg style="background-image:url(#{asset_path('photo/prog_2.jpg')})"
						/ .middle-grey-circle
					.col-6					
						.top.about-title
							|Концепція школи здоров'я
						.top.about-describe
							|Ми обрали новий напрямок медицини – функціональну медицину, принципово новий підхід в основі якого лежить передбачення та попередження захворювань і відновлення балансу систем організму шляхом корекції фізіологічних функцій.
						.top.about-title_1
							|Мета 
						.top.about-describe_1
							|Сформувати здоровий спосіб життя. Навчити пацієнтів ефективно використовувати життєвий ресурс і управляти процесом старіння.  
						.top.about-title_2
							|Завдання
						.top.about-describe_2
							|Зліквідувати симптоми, відновити баланс систем організму, відновити функцію, відновити здоров’я. Сформувати для пацієнта програму підтримання здоров’я і навчити нею користувватися.
			.top-middle
				.row
					.col-6
						.top.middle-title
							|Базові принципи функціональної медицини:
						
						.top.middle-list
							ol
								li.middle-describe
									|Організм − це цілісна система, невід’ємна складова природи.    
								li.middle-describe
									|Людський організм − це складний механізм в роботі якого бере участь тринадцять взаємозалежних систем. Здоров’я − це збалансована робота цих систем, це динамічна рівновага між впливами зовнішнього середовища і реакцією організму на ці впливи. Порушення цієї рівноваги – хвороба.
								li.middle-describe
									|Людський організм має успадковані природні здібності до самовідновлення. Тому тактика лікування повинна бути скерованою на усунення причин і стимуляцію здібності організму до самовідновлення шляхом створення для цього відповідних умов.
								li.middle-describe
									|Пусковим механізмом формування патології органів і систем організму є синдром хронічної втоми, причинами якого є дистрес, гіподинамія і інтоксикація. І саме тому спочатку потрібно зліквідувати хронічну втому і її причини і вже після цього відновлювати уражені функції органів і систем організму.
								li.middle-describe
									|Всі хвороби, або схильність до них мають генетичний компонент. Будь-яка успадкована можливість прояву хвороби може бути змінена за допомогою зміни середовища.
					.col-6
						.top.middle-image
							.img-bg style="background-image:url(#{asset_path('photo/prog_7.jpg')})"					
		.middle-middle-circle
		.middle-middle-title
			|Школа здоров’я «Живасвіт» 
			br
			|реалізується в трьох напрямках:
		.container
			.row
				.block-info
					.info
						span.info_information
							|Інформація 
						span.info_title
							| для здоров'я
						.info_describe
							|Знайомить пацієнта як працює людський організм і показує взаємозв'язок між людським організмом і навколишнім середовищем.
					.practise
						span.practise_info
							|Практики 
						span.practise_title
							|для здоров'я
						.practise_describe
							|Знайомить пацієнта як працює людський організм і показує взаємозв'язок між людським організмом і навколишнім середовищем.
					.rest
						span.rest_info
							|Відпочинок 
						span.rest_title
							|для здоров'я
						.rest_describe
							|Навчає пацієнтів використовувати навколишнє середовище для відновлення і підтримання здоров'я.
		.container




