.articles
	.about_image
		.img-bg style="background-image:url(#{asset_path('photo/1.jpg')})"	
			.about-text
				|Стаття на тему
			.about-title
				|Емоційний відпочинок
	.articles_wrapper			
		.container
			.iframe
				<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.5625372992413!2d24.04629006720437!3d49.83188677939485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add44c10b47ff%3A0xa617e9eacbf43af7!2sMechnykova+St%2C+20%2C+L&#39;viv%2C+L&#39;vivs&#39;ka+oblast%2C+79000!5e0!3m2!1sen!2sua!4v1557837911887!5m2!1sen!2sua" width="600" height="600" frameborder="0" allowfullscreen></iframe>
			.row
				.col-10
					.title_top
						|Емоційний відпочинок
					span.describe_top_title
						|Людський організм 
					span.describe_top
						|- це складний механізм в роботі якого бере участь тринадцять взаємозалежних систем. Здоров’я - це збалансована робота цих систем, це динамічна рівновага між впливами зовнішнього середовища і реакцією організму на ці впливи. Порушення цієї рівноваги – хвороба. Інтенсивність технічного прогресу, розвиток нових технологій і пов’язана з цим надмірна кількість інформації, яку потрібно опрацьовувати, несприятливий психо-емоційний і екологічний фони, поставили людський організм в умови, наближені до екстремальних. Ці фактори є причиною виснаження адаптивних і компенсаторних механізмів організму, що веде до функціонального дисбалансу, порушення гомеостазу і як наслідок – захворювань і передчасного старіння. Це змушує науковців і практикуючих лікарів шукати нові нетрадиційні методи відновлення здоров’я. І найперспективнішим шляхом вирішення цього завдання є інтеграція стародавніх оздоровчих систем з досягненнями сучасної науково – практичної медицини в умовах курорту.
					.titles_articles
						|Схожі статті
					.green_line
						.line
						.green_dot

			.feedback
				div
					.img-bg.feedback style="background-image:url(#{asset_path('photo/man_2.jpg')})"
					.feedback_program-title
						|Емоційний відпочинок довгий заголовок
					.feedback-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.feedback style="background-image:url(#{asset_path('photo/prog_5.jpg')})"
					.feedback_program-title
						|Емоційний відпочинок довгий заголовок
					.feedback-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.feedback style="background-image:url(#{asset_path('photo/prog_1.jpg')})"
					.feedback_program-title
						|Емоційний відпочинок довгий заголовок
					.feedback-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... зюцу.
				div
					.img-bg.feedback style="background-image:url(#{asset_path('photo/prog_5.jpg')})"
					.feedback_program-title
						|Емоційний відпочинок довгий заголовок
					.feedback-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.feedback style="background-image:url(#{asset_path('photo/man_3.jpg')})"
					.feedback_program-title
						|Емоційний відпочинок довгий заголовок
					.feedback-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 

	.bottom-image-articles
		.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"
			.bottom_text_1
				|Запрошуємо на консультацію
			.bottom_text_2
				|безкоштовно!
			.button
				button.name-btn type="submit" Запсисатись