.dietology
	.wrapper_image
		.img-bg style="background-image:url(#{asset_path('photo/sample-4.jpg')})"	
			.top-text
				|Основні принципи. Техніки.
			.top-title
				|Дієтотерапія		
	.wrapper_all_content
		.container-fluid
			.row
				.col-12	
					.middle-title
						|Дієтотерапія
			.row
				.col
					.middle-description
						|	Процес вивчення впливу харчування на здоров’я організму людини почався ще у ХІХ столітті. Таких вчених, як доктор М. Бірхер-Беннер, Уільям Говард Хей та Макс Герзон, можна вважати основоположниками сучасних дієт. Пізніше до них долучилися такі відомі лікарі як Г. Шелтон, Н. Горен і П. Брег.
						p
						| Ці відомі особистості започаткували новий напрямок в медицині – натуральна гігієна, основними положеннями якого були роздільне харчування, лікувальний голод і споживання натуральних продуктів харчування. Не менш ефективні принципи у сфері харчування і лікувального зокрема були запропоновані на сході. Такі системи, як Макробіотика і Аюрведа значно розширили уяву про процес харчування надавши йому ще й філософсько-духовного значення. В основі всіх цих систем в основному лежав практичний досвід обумовлений рівнем знань можливим на той час. Сучасна дієтологія це наукова дисципліна, яка завдяки технічному прогресу має змогу вивчати біохімічний склад продуктів харчування і механізм їх дії на людський організм. Це дозволяє підійти до процесу харчування більш ефективно, зокрема індивідуально підбирати дієти в залежності від потреб організму.
			.row
				.col-12
					.first_list_name
						|В основі створення дієт лежать наступні принципи:						
			.row
				.col-12
					.first_list
						ol
							li
						    | збалансована по вмісту біохімічних речовин
							li
						    | збалансована по калорійнсоті
							li
								| адаптована по типу конституції організму і особливостей системи травлення і засвоєння їжі
							li
								|адарптована до біоритмів
							li
								|адаптована до клімату (пори року)
							li
								|адаптована до національних і релігійних традицій
			.row
				.col-12			
					.second_list_name
						|В залежності від завдань програми дієти поділяються:			
			.row
				.col-12		
					.second_list
						ol
							li
						    | аліманаційна(очисна)
							li
						    | наповнююча організм необхідними біохімічними компонентами
							li
								| відновлююча порушену функцію організму
							li
								| підтримуюча баланс метаболізму
			.row
				.col-12
					.circle_1
						.inside
					.row
						.col-8
							.text_inside
								|Дієта буде підібрана відповідно до Ваших потреб у процесі складання програми лікування.

			.bottom-image
				.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"
					.bottom_text_1
						|Запрошуємо на консультацію
					.bottom_text_2
						|безкоштовно!
					.button
						button.name-btn type="submit" Запсисатись