.dietology
	.wrapper_image.parallax__group.base_theme
		.container-fluid
			.img-bg style="background-image:url(#{asset_path('photo/sample-4.jpg')})"	
				.top-text =@dietology.main_describe
					
				.top-title =@dietology.main_title
					
	.paralax_wrapper_1.parallax__group.back_theme	
		.wrapper_all_content
			.container-fluid
				.row
					.col-12.col-md-12.col-xl-12
						.middle-title =@dietology.first_title 
							
				.row
					.col
						.middle-description
							p=@dietology.first_description
							p=@dietology.second_description
							
				.row
					.col-12.col-md-12.col-xl-12
						.first_list_name =@dietology.first_title_list
													
				.row
					.col-12.col-md-12.col-xl-12
						.first_list
							ol
								li
							    p=@dietology.first_line_description_first
								li
							    p=@dietology.second_line_description_first
								li
									p=@dietology.third_line_description_first
								li
									p=@dietology.fourth_line_description_first
								li
									p=@dietology.fifth_line_description_first
								li
									p=@dietology.six_line_description_first
				.row
					.col-12.col-md-12.col-xl-12		
						.second_list_name =@dietology.second_title_list
							
				.row
					.col-12.col-md-12.col-xl-12		
						.second_list
							ol
								li
							    p=@dietology.first_line_description_second
								li
							    p=@dietology.second_line_description_second
								li
									p=@dietology.third_line_description_second
								li
									p=@dietology.fourth_line_description_second
				.row
					.col-12.col-md-12.col-xl-12
						.circle_1
							.inside
						.row
							.col-12.col-md-8.col-xl-8
								.text_inside =@dietology.bottom_title
									

			.slider
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/man_2.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/prog_5.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/prog_1.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... зюцу.
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/prog_5.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/man_3.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
	.paralax_wrapper_2.parallax__group.base_theme	
		.bottom-image
			.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"
				.bottom_text_1
					|Запрошуємо на консультацію
				.bottom_text_2
					|безкоштовно!
				.button
					button.name-btn type="submit" Запсисатись