.main 
	.paralax_wrapper_1.parallax__group.base_theme
		.container-fluid
			.top_top	
				.row			
					.col-12.col-md-6.col-lg-6
						.wrapper_top			
							.school_title
								|Школа здоров'я
							.orange_line
						.list_top
							.list_top_title
								|Ми навчимо бажаючих:
							.list_top_describe
								ol
									li
										|ефективно використовувати життєвий ресурс 
									li
										|відновлювати здоров’я 
									li
										|формувати здоровий спосіб життя
						.top_gray_circle
						.top_details
						/ .top_big_circle
					.col-12.col-md-6.col-lg-6
						.circle_small_left
						.circle_small_right
						.top_wrapper_image
							.img-bg style="background-image:url(#{asset_path('photo/yoga.png')})"
		.container
			.top_middle
				.row
					.col-12.col-md-6.col-lg-6
						.top_middle_title
							.top_orange_circle
								.img-bg 
							/ .middle_half_circle
					.col-12.col-md-6.col-lg-6

						/ .middle_big_circle
						.middle_top_title
							|Чому ми хворіємо?
						.middle_top_describe
							|Розвиток нових технологій і пов’язана з цим надмірна кількість інформації, яку потрібно аналізувати, несприятливий психо-емоційний і екологічний фони, поставили людський організм в умови, наближені до екстремальних. Ці фактори є причиною виснаження адаптивних і компенсаторних механізмів організму, що веде до функціонального дисбалансу, порушення гомеостазу і як наслідок – захворювань і передчасного старіння.
						.middle_middle_text
							|Новий підхід до здоров'я
						.middle_middle_describe
							|Для вирішення цих проблем школа здоров’я "Живасвіт" обрала новий напрямок медицини – функціональну медицину, принципово новий підхід в основі якого лежить передбачення та попередження захворювань і відновлення балансу систем організму шляхом корекції фізіологічних функцій.
						.middle_details
							.green_dot
							.green_point
							.green_details
								a href = kinezoterapy_path детальніше
						.middle_gray_circle
				.row
					.col-12.col-md-6.col-lg-6
						.bottom_top_title
							|Aвтор системи “Живасвіт”
						.bottom_top_name
							|Ігор Шипайло
						.bottom_top_describe
							|Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу.
					.col-12.col-md-6.col-lg-6
						.wrapper_video
							.video_box
							.video_describe
								|Відеозвернення Ігора допоможе Вам краще зрозуміти суть школи
	.wrapper_paralax_2.parallax__group.back_theme		
		.middle_directions
			|Основні напрямки
		.middle_directions_line
			.dir_line
			.dir_point
		.middle_directions_describe
			|Школа здоров'я реалізується в 3 напрямках	
		.middle_middle
			.container		
				.row
					.col-12.col-md-6.col-lg-6
						.info_white_circle
						.info_info
							.middle_info_title
								|Інформація
							.middle_info_describe
								|Знайомить пацієнта як працює людський організм, показує взаємозв'язок між людським організмом і навколишнім середовищем.
						.info_gray_circle
					.col-12.col-md-6.col-lg-6
						.middle_info_photo
							.img-bg style="background-image:url(#{asset_path('photo/main11.jpg')})"
				.row
					.col-12.col-md-6.col-lg-6
						.middle_practise_photo
							.img-bg style="background-image:url(#{asset_path('photo/kine_2.jpg')})"
					.col-12.col-md-6.col-lg-6		
						.practise_gray_circle
						.practise_practise			
							.middle_practise_title
								|Практика
							.middle_practise_describe
								|Створює умови і допомагає відновити пошкоджені органи і системи організму, навчає пацієнтів практичних методик і технік, запобіганню хвороб і підтримання здоров'я.
						.practise_white_square
					
				.row
					.col-6
						.help_white_circle	
						.help_help				
							.middle_help_title
								|Підтримання
							.middle_help_describe
								|Навчає пацієнтів використовувати природні стихії для відновлення і підтримання здоров'я.					
					.col-6
						.middle_help_photo
							.img-bg style="background-image:url(#{asset_path('photo/prog_7.jpg')})"
	.feeling_wrapper.parallax__group
		.container-fluid
			.feeling_title.parallax__group.base_theme
				|Якщо Ви відчуваєте:
			.feeling_line_wrapper.parallax__group.base_theme
				.feeling_line
				.feeling_dot
			.diagnos_wrapper
				.first_line_wrapper.parallax__group.base_theme
					.headach_wrapper
						.headach_title
							|Головні болі
						.headach_line_wrapper
							.headach_line
							.headach_dot
				.insomnia_wrapper
					.insomnia_title
						|Безсоння
					.insomnia_circle
				.second_line_wrapper
					.irritab_wrapper
						|Дратівливість
				.third_line_wrapper
					.pain_wrapper
						|Болі в м’язах і суглобах
					.pressure
						|Нестабільність артеріального тиску
				.fatigue_wrapper
					.fatigue_title
						|Постійна втома
					.fatigue_circle
				.memory_wrapper
					|Погіршення концентрації, пам’яті
				.fifth_line_wrapper
					.depresion
						|Схильність до депресій
					.weight
						|Надлишкова вага
			.chronic_wrapper
				.circle_chronic
				.chronic_title
					|У Вас хронічна втома
				.chronic_describe_first
					|Спостерігаючи за тенденціями в сучасній медицині лікарі дійшли висновку, що пусковим механізмом патології органів і систем організму є синдром хронічної втоми, причинами якого є дистрес, гіподинамія і інтоксикація. 
				p
				.chronic_describe_second
					|Тому лікування і профілактика синдрому хронічної втоми є ефективним способом відновлення здоров’я і запобігання передчасного старіння.
			.how_to_work_wrapper
				|Як працює наша система:
			.describe_wrapper
				.konsultation
					.konsultation_circle
					.flex-wrapper
						.single-chart
							svg.circular-chart.white[viewbox="0 0 70 40"]
								path.circle-bg[d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								path.circle[stroke-dasharray="20, 100" d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								text.percentage[x="18" y="20.35"]
									| 1
							text.white_title.circle_title
								|Консультація
								p							
							text.white_description.circle_description
								|Основне завдання консультації це почути потреби пацієнта та оцінити стан його організму.
						.single-chart
							svg.circular-chart.blue[viewbox="0 0 70 40"]
								path.circle-bg[d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								path.circle[stroke-dasharray="40, 100" d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								text.percentage[x="18" y="20.35"]
									| 2
							text.blue_title.circle_title
								|Детоксикація
								p							
							text.blue_description.circle_description
								|Активізує функцію видільних систем організму, стимулює обмін речовин, допомагає організму у виділенні продуктів життєдіяльності
						.single-chart
							svg.circular-chart.green[viewbox="0 0 70 40"]
								path.circle-bg[d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								path.circle[stroke-dasharray="60, 100" d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								text.percentage[x="18" y="20.35"]
									| 3
							text.green_title.circle_title
								|Корекція
								p							
							text.green_description.circle_description
								|Наповнює організм необхідними біохімічними компонентами (вітаміни, мікроелементи, кисень, вода) і відновлює їх баланс.
						.single-chart
							svg.circular-chart.orange[viewbox="0 0 70 40"]
								path.circle-bg[d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								path.circle[stroke-dasharray="80, 100" d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								text.percentage[x="18" y="20.35"]
									| 4
							text.orange_title.circle_title
								|Відновлення
								p							
							text.orange_description.circle_description
								|Ліквідує симптоми, відновлює функцій, відновлює здоров’я.
						.single-chart
							svg.circular-chart.red[viewbox="0 0 70 40"]
								path.circle-bg[d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								path.circle[stroke-dasharray="100, 100" d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831"]
								text.percentage[x="18" y="20.35"]
									| 5
							text.red_title.circle_title
								|Підтримка
								p							
							text.red_description.circle_description
								|Формує програму здорового способу життя і вчить пацієнта нею користуватись.
			.konsultation_wrapper
				.title_kosultation
					|Безкоштовна консультація
				.describe_konsultation
					|Ми допоможемо вирішити Вашу проблему та підібрати програму саме для Вас!
				.button_kons
						button.name-btn type="submit" Запсисатись

	.feedback_wrapper.parallax__group
		.container-fluid
			.feedback_title
				|Думки відвідувачів:
			.feedback_orange_line
			.feedback_orange_dot
		.feedback_slider
			div
				.slider_wrapper
					.feedback_header
						.img-bg_feedback style="background-image:url(#{asset_path('photo/man_2.jpg')})"
						.feedback_header_name
							.feedback_name
								|Ірина Татарбунар
							.feedback_age
								|23 роки, Львів
							.feedback_proff
								|фітнес - тренер
					.feedback_program_title
						|Емоційний відпочинок довгий заголовок
					.feedback_program_describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
					.circle_hover
			div
				.slider_wrapper
					.feedback_header
						.img-bg_feedback style="background-image:url(#{asset_path('photo/man_2.jpg')})"
						.feedback_header_name
							.feedback_name
								|Ірина Татарбунар
							.feedback_age
								|23 роки, Львів
							.feedback_proff
								|фітнес - тренер
					.feedback_program_title
						|Емоційний відпочинок довгий заголовок
					.feedback_program_describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
			div
				.slider_wrapper
					.feedback_header
						.img-bg_feedback style="background-image:url(#{asset_path('photo/man_2.jpg')})"
						.feedback_header_name
							.feedback_name
								|Ірина Татарбунар
							.feedback_age
								|23 роки, Львів
							.feedback_proff
								|фітнес - тренер
					.feedback_program_title
						|Емоційний відпочинок довгий заголовок
					.feedback_program_describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
			div
				.slider_wrapper
					.feedback_header
						.img-bg_feedback style="background-image:url(#{asset_path('photo/man_2.jpg')})"
						.feedback_header_name
							.feedback_name
								|Ірина Татарбунар
							.feedback_age
								|23 роки, Львів
							.feedback_proff
								|фітнес - тренер
					.feedback_program_title
						|Емоційний відпочинок довгий заголовок
					.feedback_program_describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
			div
				.slider_wrapper
					.feedback_header
						.img-bg_feedback style="background-image:url(#{asset_path('photo/man_2.jpg')})"
						.feedback_header_name
							.feedback_name
								|Ірина Татарбунар
							.feedback_age
								|23 роки, Львів
							.feedback_proff
								|фітнес - тренер
					.feedback_program_title
						|Емоційний відпочинок довгий заголовок
					.feedback_program_describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
			div
				.slider_wrapper
					.feedback_header
						.img-bg_feedback style="background-image:url(#{asset_path('photo/man_2.jpg')})"
						.feedback_header_name
							.feedback_name
								|Ірина Татарбунар
							.feedback_age
								|23 роки, Львів
							.feedback_proff
								|фітнес - тренер
					.feedback_program_title
						|Емоційний відпочинок довгий заголовок
					.feedback_program_describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 










		
		
					
				
 