.kinezoterapy
	.about_image
		.img-bg style="background-image:url(#{asset_path('photo/kinez.jpg')})"	
			.about-text
				|Основні принципи. Техніки.
			.about-title
				|Кінезотерапія
			
	.container
		.kinezo_wrapper
			.row
				.col-10
					.title_top
						|Кінезотерапія
					.describe_top
						|Прикладна кінезологія – наука, що вивчає рух в усіх його проявах в живому організмі. Характерним для ПК є феномен біологічно зворотного зв'язку з організмом пацієнта. Принципово новий підхід полягає в тому, що зусилля лікаря направлене не на лікування захворювання, а на відновлення балансу організму через оцінку функціонального стану опорно-рухової системи (пози, ходи, амплітуди, об'єму рухів, тонусу м'язів) і корекцію її функції. Ще академік У. П. Павлов встановив, що проблеми внутрішніх органів пов'язані з тонусом м'язів і станом опорно-рухової системи в цілому.
			.row
				.col-11
					.title_technicks
							|В цьому напрямку школа використовує 3 техніки:
				.col-1
						.circle_technicks
			.row
				.col-6
					.title_first
						span.title_number_first
							|1.
						span.title_name_first
							| Лікувальні гімнастики
					.describe_first
						|Опорно-руховий апарат не тільки підтримує задане положення тіла і пересуває його у просторі, але й впливає практично на функцію всіх систем організму. Обмеження рухливості і постійне напруження часто є причиною вад опорно- рухового апарату і, як наслідок, дисфункції всіх систем організму. На сьогоднішній день існує багато різноманітних систем, які пробують вирішити цю проблему. І тут важливо розділити гімнастики, як ті, що впливають на форму тіла, і ті, що впливають на функції систем організму, тобто не допустити удосконалення форми тіла ціною здоров'я.
					.circle_middle
					.title_middle_first
						|В залежності від потреб програми гімнастики поділяються на такі типи:		
					.middle_first_list			
						ol
							li.middle_list
								|для відновлення функції систем організму 
							li.middle_list
								|для збільшення енергозатрат організму 
							li.middle_list
								| для корекції форми тіла
					.individual_first
						|Індивідуально підбираються техніки для рішення програмних завдань з різних систем (тібетська, індійська йоги, камістеніка, кросфіт).

				.col-6
					.top_first_image
						.img-bg style="background-image:url(#{asset_path('photo/kine_2.jpg')})"
					.top_first_circle
			.middle_wrapper
				.row
					.col-6	
						.middle_image
							.img-bg style="background-image:url(#{asset_path('photo/kine_2.jpg')})"
						.middle_image_circle
					.col-6
						.title_second
							span.title_number_second
								|2.
							span.title_name_second
								| Кінезокорекція
							.describe_second
								|Система зцілення організму, яка використовує складну техніку впливу на тіло поєднуючі скручуючі, надавлюючі і розтягуючі прийоми. Мета кінезокорекції – зняття спазмів м'язів і розблокування енергетичних каналів.
						.circle_second
			.row
				.col-6

					.title_third
						.third_circle
						span.title_number_third
							|3. 
						span.title_name_third
							| Біо - механічна стимуляція
						
						.describe_third
							|БМС – частий, періодичний механічний вплив на м'язи людини, спрямований уздовж волокон, з метою управління рядом фізіологічних функцій.
					.title_middle_third
						|А саме:
					.middle_third_list
						ol
							li.third_list
								|збалансовує крово-лімфообіг організму 
							li.third_list
								|збільшує енергозатрати організму 
							li.third_list
								|корекція функцій внутрішніх органів
				.col-6
					.third_image
						.img-bg style="background-image:url(#{asset_path('photo/kine_2.jpg')})"
					.third_image_circle
			.slider
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/man_2.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/prog_5.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/prog_1.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... зюцу.
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/prog_5.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
				div
					.img-bg.slider style="background-image:url(#{asset_path('photo/man_3.jpg')})"
					.slider_program-title
						|Емоційний відпочинок довгий заголовок
					.slider_program-describe
						|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 

	.bottom-image
		.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"
			.bottom_text_1
				|Запрошуємо на консультацію
			.bottom_text_2
				|безкоштовно!
			.button
				button.name-btn type="submit" Запсисатись