.main 
	.container-fluid
		.row
			.col-lg-6.col-md-6
				.wrapper_top			
					.school_title
						|Школа здоров'я
					.orange_line
				.list_top
					.list_top_title
						|Ми навчимо бажаючих:
					.list_top_describe
						ol
							li
								|ефективно використовувати життєвий ресурс 
							li
								|відновлювати здоров’я 
							li
								|формувати здоровий спосіб життя
				.top_gray_circle
				.top_details
				/ .top_big_circle
			.col-lg-6.col-md-6
				.circle_small_left
				.circle_small_right
				.top_wrapper_image
					.img-bg style="background-image:url(#{asset_path('photo/yoga.png')})"
	.container
		.top_middle
			.row
				.col-lg-6.col-md-6
					.top_middle_title
						.top_orange_circle
							.img-bg 
						/ .middle_half_circle
				.col-lg-6.col-md-6

					/ .middle_big_circle
					.middle_top_title
						|Чому ми хворіємо?
					.middle_top_describe
						|Розвиток нових технологій і пов’язана з цим надмірна кількість інформації, яку потрібно аналізувати, несприятливий психо-емоційний і екологічний фони, поставили людський організм в умови, наближені до екстремальних. Ці фактори є причиною виснаження адаптивних і компенсаторних механізмів організму, що веде до функціонального дисбалансу, порушення гомеостазу і як наслідок – захворювань і передчасного старіння.
					.middle_middle_text
						|Новий підхід до здоров'я
					.middle_middle_describe
						|Для вирішення цих проблем школа здоров’я "Живасвіт" обрала новий напрямок медицини – функціональну медицину, принципово новий підхід в основі якого лежить передбачення та попередження захворювань і відновлення балансу систем організму шляхом корекції фізіологічних функцій.
					.middle_details
						.green_dot
						.green_point
						.green_details
					.middle_gray_circle
			.row
				.col-lg-6
					.bottom_top_title
						|Aвтор системи “Живасвіт”
					.bottom_top_name
						|Ігор Шипайло
					.bottom_top_describe
						|Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу.
				.col-lg-6
					.wrapper_video
						.video_box
						.video_describe
							|Відеозвернення Ігора допоможе Вам краще зрозуміти суть школи

			









		
		
					
				
 