.container-fluid.bg-3.text-center  
  br/
  .row
    .col-sm-6
      p Some text..
      .img-bg style="background-image:url(#{asset_path('photo/stuff-2.jpg')})"
    .col-sm-6
      p Some text..
      / img.img-responsive alt="Image" src="https://placehold.it/150x80?text=IMAGE" style="width:100%" 
    
    


 