.manual
	.wrapper_image
		.img-bg style="background-image:url(#{asset_path('photo/man_4.jpg')})"				
			.top-text
				|Основні принципи. Техніки.		
			.title-top
				|Мануальна терапія
	.wrapper_all_content
		.container
			.row
				.col-12.col-md-12.col-xl-12
					.middle-title
						|Мануальна терапія
			.row
				.col-12.col-md-12.col-xl-12
					.middle-description
						|Це терапія спрямована на лікування опорно рухової системи та внутрішніх органів за допомогою системи діагностичних і мануальних прийомів з метою відновлення втрачених функцій. Як галузь медицини мануальна терапія була розвинена ще в цивілізаціях Єгипту, Індії, Китаю та Стародавньої Греції.
			.row
				.col-12.col-md-12.col-xl-12
					.title-technics
						|В цьому напрямку школа використовує 3 техніки:
			.row
				.col-12.col-md-6.col-xl-6
					.first_title_block
						span.first-number
								|1.
						span.first-technics
								|Детокс(лімфодринажний) масаж
					p.first-describe
						|Французький кінезіотерапевт Паскаль Кош виявив унікальні можливості по лініях вздовж лімфотоку, особлива техніка якого вважається одною з кращих для детоксикації. В процесі активного впливу на лімфовідтік відбувається звільнення клітин від продуктів життєдіяльності – токсинів.
					p.first-describe-title
						|Техніка французького лімфодринажу застосовується в 3 видах:
					.cirlce-1
					.first-technics-describe
						|Поверхневий – стимуляція лімфовідтоку в капілярах. Глибокий – стимуляція лімфовідтоку у судинах. Внутрішній – стимуляція лімфовідтоку у лімфовузлах.
				.col-12.col-md-6.col-xl-6
					.first-image
						.img-bg style="background-image:url(#{asset_path('photo/man_3.jpg')})"	
			.row
				.col-12.col-md-6.col-xl-6
					.second-image
						.img-bg style="background-image:url(#{asset_path('photo/man_2.jpg')})"
				.col-12.col-md-6.col-xl-6
					.second-block
						.second_title_block
							span.second-number
								| 2.
							span.second-technics
								|	 Шіацу
						.second-describe
							|традиційна японська терапія основана на анатомічній і фізіологічній теорії циркуляції енергії ци. На фізичному, емоційному, ментальному і духовному рівнях. Характерним для техніки шіацу є використання пальців, особливо великих і долоней рук для натискання на окремі ділянки і точки тіла з метою відновлення функції органів і систем організму.
			.row				
				.col-12.col-md-6.col-xl-6
					.third_title
						.third_title_block
							span.third-number
								|3.
							span.third-technics
								|	 Креольський масаж
						.third-describe
							|Батьківщиною креольського масажу вважається о. Маврикій в Індійському океані де його використогвують впродовж кількох тисячоліть. Техніка цього масажу виконується бамбуковими палицями, вібрація якими покращує кровообіг і лімфовідтік, активізує обмінні процеси, покращує клітинне і тканинне харчування, нормалізує сон, ліквідує хронічну втому, знімає спазм у м'язах. 
				.col-12.col-md-6.col-xl-6
					.third-image
						.img-bg style="background-image:url(#{asset_path('photo/man_1.jpg')})"
								
				.slider
					div
						.img-bg.slider style="background-image:url(#{asset_path('photo/man_2.jpg')})"
						.slider-title
							|Емоційний відпочинок довгий заголовок
						.slider-describe
							|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
					div
						.img-bg.slider style="background-image:url(#{asset_path('photo/man_3.jpg')})"
						.slider-title
							|Емоційний відпочинок довгий заголовок
						.slider-describe
							|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
					div
						.img-bg.slider style="background-image:url(#{asset_path('photo/man_1.jpg')})"
						.slider-title
							|Емоційний відпочинок довгий заголовок
						.slider-describe
							|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... зюцу.
					div
						.img-bg.slider style="background-image:url(#{asset_path('photo/prog_6.jpg')})"
						.slider-title
							|Емоційний відпочинок довгий заголовок
						.slider-describe
							|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
					div
						.img-bg.slider style="background-image:url(#{asset_path('photo/prog_7.jpg')})"
						.slider-title
							|Емоційний відпочинок довгий заголовок
						.slider-describe
							|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
					div
						.img-bg.slider style="background-image:url(#{asset_path('photo/prog_2.jpg')})"
						.slider-title
							|Емоційний відпочинок довгий заголовок
						.slider-describe
							|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс...

		.bottom-image
			.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"
				.bottom_text_1
					|Запрошуємо на консультацію
				.bottom_text_2
					|безкоштовно!
				.button
					button.name-btn type="submit" Запсисатись



