.methodology	
	.wrapper_image
		.img-bg style="background-image:url(#{asset_path('photo/sample-4.jpg')})"				
		.top-text
			|some text			
		.title-top
			|методики 
	.wrapper_all_content
		.container
			.middle
				.title-mid
						| Основні методики
				.blue-line
					.line
					.small-line		
				.row
					.col-6
						.title-describe
							|Ви можете ознайомитись із переліком методик, які використовуються у програмі лікування
						.row
							.col-12
								.describe
									|Описані нижче методики входять у програму лікування хронічної втоми, яка складається відповідно до індивідуальних потреб пацієнта.
						.row
							.col-12
								.title1
									|Завдання програми лікування:
						.row
							.col-12
								.describe1
									|Зліквідувати симптоми, відновити баланс систем організму, відновити функцію, відновити здоров’я. Сформувати для пацієнта програму підтримання здоров’я і навчити нею користувватися.			 
					.col-5
						.image-mid
							.middle-image style="background-image:url(#{asset_path('photo/stuff-6.jpg')})"			
		.bottom																
			.row
				.col-8
					.describe2
						|Для виконання програмних завдань ми використовуємо наступні методики:
			.circle1
			.row
				.col-6
					.title-dieta
						|Дієтотерапія
				.col-6
					.title-kinezoterapia
						|Кінезотерапія
			.row
				.col-6
					.dieta
						|Сучасна дієтологія це наукова дисципліна, яка завдяки технічному прогресу має змогу вивчати біохімічний склад продуктів харчування і механізм їх дії на людський організм. Це дозволяє підійти до процесу харчування більш ефективно, зокрема індивідуально підбирати дієти в залежності від потреб організму.
					.details
						a href= dietology_path детальніше
				.col-6
					.kinezoterapia
						|Прикладна кінезологія – наука, що вивчає рух в усіх його проявах в живому організмі. Принципово новий підхід полягає в тому, що зусилля лікаря направлене не на лікування захворювання, а на відновлення балансу організму через оцінку функціонального стану опорно-рухової системи (пози, ходи, амплітуди, об'єму рухів, тонусу м'язів) і корекцію її функції.
					.details
						|детальніше
			.row
				.col-6
					.title-manual
						|Мануальна терапія
				.col-6
					.title-psyhoterapia
						|Психотерапія
			.row
				.col-6
					.manual
						|Сучасна дієтологія це наукова дисципліна, яка завдяки технічному прогресу має змогу вивчати біохімічний склад продуктів харчування і механізм їх дії на людський організм. Це дозволяє підійти до процесу харчування більш ефективно, зокрема індивідуально підбирати дієти в залежності від потреб організму.
					.details
						|детальніше
				.col-6
					.psyhoterapia
						|Психоаналіз - метод психотерапії, саморозвитку і інтегрального навчання який оснований на теорії італійського психолога і психіатра Роберто Ассаджолі і який дає змогу через глибоке пізнання своєї особистості і контролю над її складовими частинами створити успішну гармонійну модель взаємовідносин з собою і навколишнім простором.
					.details
						|детальніше
			.bottom-image
				.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"





