.methodology	
	.wrapper_image.parallax__group.base_theme
		.container-fluid
			.img-bg style="background-image:url(#{asset_path('photo/sample-4.jpg')})"				
				.top-text =@methodology.main_describe
						
				.title-top =@methodology.main_title
					
	.paralax_wrapper_1.parallax__group.back_theme					
		.wrapper_all_content
			.container
				.middle
					.title-mid =@methodology.first_title
							
					.blue-line
						.line 
						.small-line		
					.row
						.col-12.col-md-7.col-xl-7
							.title-describe
								p =@methodology.first_description  
							
							.describe
								p =@methodology.second_list_description  
							
							.title1 =@methodology.task_title
															
							.describe1
								p =@methodology.task_description  			 
						.col-12.col-md-5.col-xl-5
							.image-mid
								.middle-image style="background-image:url(#{@methodology.first_image})"		
			.bottom																
				.row
					.col-12.col-md-8.col-xl-8
						.describe2 =@methodology.second_title
											
				.circle1			
						
				.row
					.col-12.col-md-6.col-xl-6
						.title-dieta =@methodology.dieto_title
							
						.dieta
							p =@methodology.dieto_description
						.details
							a href= dietology_path детальніше
					.col-12.col-md-6.col-xl-6
						.title-kinezoterapia =@methodology.kinezo_title
							
						.kinezoterapia
							p =@methodology.kinezo_description
						.details
							a href= kinezoterapy_path детальніше	
						
				.row
					.col-12.col-md-6.col-xl-6
						.title-manual =@methodology.manual_title
							
						.manual
							p =@methodology.manual_description
						.details
							a href= manual_path детальніше

					.col-12.col-md-6.col-xl-6
						.title-psyhoterapia =@methodology.psyho_title
							
						.psyhoterapia
							p =@methodology.psyho_description
						.details
							a href= psychoterapy_path детальніше
	.paralax_wrapper_2.parallax__group.base_theme
		.bottom-image
			.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"
				.bottom_text_1
					|Запрошуємо на консультацію
				.bottom_text_2
					|безкоштовно!
				.button
					button.name-btn type="submit" Запсисатись





