.psychoterapy
	.about_image.parallax__group.base_theme
		.container-fluid
			.img-bg style="background-image:url(#{asset_path('photo/kinez.jpg')})"	
				.about-text =@psychoterapy.main_describe					
				.about-title =@psychoterapy.main_title					
	.paralax_wrapper_1.parallax__group.back_theme	
		.container
			.psycho_wrapper
				.row
					.col-12.col-md-12.col-xl-12
						.title_top =@psychoterapy.first_title							
						.describe_top
							p=@psychoterapy.first_description
				.row
					.col-12.col-md-12.col-xl-12
						.middle_title =@psychoterapy.list_title						
						.middle_list
							ol
								li.middle_list_describe
									p=@psychoterapy.first_list_description
								li.middle_list_describe
									p=@psychoterapy.second_list_description
								li.middle_list_describe
									p=@psychoterapy.third_list_description
								li.middle_list_describe
									p=@psychoterapy.fourth_list_description
		.slider
			div
				.img-bg.slider style="background-image:url(#{@kinezoterapy.first_image})"
				.slider_program-title
					|Емоційний відпочинок довгий заголовок
				.slider_program-describe
					|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
			div
				.img-bg.slider style="background-image:url(#{asset_path('photo/prog_5.jpg')})"
				.slider_program-title
					|Емоційний відпочинок довгий заголовок
				.slider_program-describe
					|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
			div
				.img-bg.slider style="background-image:url(#{asset_path('photo/prog_1.jpg')})"
				.slider_program-title
					|Емоційний відпочинок довгий заголовок
				.slider_program-describe
					|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... зюцу.
			div
				.img-bg.slider style="background-image:url(#{asset_path('photo/prog_5.jpg')})"
				.slider_program-title
					|Емоційний відпочинок довгий заголовок
				.slider_program-describe
					|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
			div
				.img-bg.slider style="background-image:url(#{asset_path('photo/man_3.jpg')})"
				.slider_program-title
					|Емоційний відпочинок довгий заголовок
				.slider_program-describe
					|Автор системи “Живасвіт” Дипломований спеціаліст, практикуючий натуропат, вчитель йоги, тайцзицюань, кендзюцу. Автор системи “Живасвіт” Дипломований спеціаліс... 
	.paralax_wrapper_2.parallax__group.base_theme
		.bottom-image
			.img-bottom style="background-image:url(#{asset_path('photo/1.jpg')})"
				.bottom_text_1
					|Запрошуємо на консультацію
				.bottom_text_2
					|безкоштовно!
				.button
					button.name-btn type="submit" Запсисатись



  