.footer
  .upper-footer.columns
    .large-2.columns.medium-6
      .logo
        .logosvg href=root_path = inline_svg "images/svg/Group 286.svg"
    .large-6.columns.medium-6
      .large-2.columns.medium-6.small-6
        .about_shool
          a.title
          p   Про школу
      .large-2.columns.medium-6.small-6
        .program
          a.title
          p  Програма
      .large-2.columns.medium-6.small-6
        .method
          a.title  Методика
      .large-2.columns.medium-6.small-6
        .blog
          a.title  Блог
      .large-2.columns.medium-6.small-6
        .reviews
          a.title  Відгуки
      .large-2.columns.medium-6.small-6
        .contacts
          a.title  Контакти
    .large-3.columns.medium-6
      .large-2.columns.medium-6
        .phone_numbers
          .phone
            .phone-logo
              .phone-svg = inlite ""
            .large-1.columns.medium-6
              |4545
            .large-1.columns.medium-6
              |6767
      .large-2.columns.medium-6
        .large-1.columns.medium-6
          |erer
        .large-1.columns.medium-6
          |hjhj
  .lower-footer.columns
    .large-3.columns.medium-6.small-12
      .Private-Enterprise
        p © 2018 "Живасвіт"
    .large-3.columns.medium-6.small-12.nopadding
      .Handcrafted
        .Handcrafted-logo
          .Handcrafted-svg = inline_svg "/svg/V_logo.svg"
        .Handcrafted-text
          p Розроблено в студії Миколи Вороніна в 2018 р.


